void fifteen_one() {
	char array[50][50];
	int row, col, index;
	int rez_row;

	printf("Введите количество рядов: ");
	scanf("%d", &row);

	printf("Введите количество столбцов: ");
	scanf("%d", &col);

	for (int i = 0; i < row; i++) {
		index = 0;
		for (int j = 0; j < col; j++) {
			array[i][j] = 'A' + index;
			index += 1;
		}
	}

	printf(" ");
	for (int j = 0; j < col; j++) {
		printf("%5d", j);
	}
	printf("\n");

	for (int i = 0; i < row; i++) {
		printf("%2d ", i);
		for (int j = 0; j < col; j++) {
			printf("| %c |", array[i][j]);
		}
		printf("\n");
	}

	printf("\n");
	printf("| %c |", array[row - 1][0]);
	printf("\n");

	printf("Введите номер строки: ");
	scanf("%d", &rez_row);
	printf("Максимальный элемент в указанной строке: %c", array[rez_row - 1][col - 1]);
}
